apiVersion: v2
name: gotodo
description: A Helm chart for gotodo-demo app
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: postgresql
    version: '9.3.3'
    repository: 'https://charts.bitnami.com/bitnami'
